import React, { useContext } from "react";
import { Link } from "react-router-dom";
import { Context } from "../store/appContext";
import { Dropdown, ButtonGroup } from "react-bootstrap"; 
import { FaTrash } from "react-icons/fa"; 

export const Navbar = () => {
    const { store, actions } = useContext(Context);
    const { characters, favoritesCount } = store;

    const favoriteCharacters = characters.filter(character => character.favorite);

    return (
        <nav className="navbar navbar-light bg-light mb-3">
            <Link to="/">
                <span className="navbar-brand mb-0 h1">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRize03IcFW-M2D5KD-dGA5RpsnDbA8SW2WpA&s"
                        alt="Star Wars"
                    />
                </span>
            </Link>

            <div className="ml-auto d-flex align-items-center" style={{ marginRight: "2rem" }}>
                <Dropdown as={ButtonGroup}>
                    <button className="btn btn-primary">
                        <i className="fa fa-heart text-danger" /> Favorites [{favoritesCount}]
                    </button>

                    <Dropdown.Toggle split variant="primary" id="dropdown-split-basic" />

                    <Dropdown.Menu align="end">
                        {favoriteCharacters.length > 0 ? (
                            <>
                                {favoriteCharacters.map((character) => (
                                  <Dropdown.Item key={character.url} className="d-flex justify-content-between align-items-center">
                                  <span>{character.name}</span> {/* Aquí está el texto */}
                                  <FaTrash
                                      onClick={() => actions.removeFavorite(character.url)}
                                      style={{ cursor: "pointer", color: "red", marginLeft: "10px" }}
                                  />
                              </Dropdown.Item>
                                ))}
                                <Dropdown.Divider />
                                <Dropdown.Item onClick={() => actions.clearFavorites()} className="text-danger">
                                    Clear Favorites
                                </Dropdown.Item>
                            </>
                        ) : (
                            <Dropdown.Item disabled>No favorites yet</Dropdown.Item>
                        )}
                    </Dropdown.Menu>
                </Dropdown>
            </div>
        </nav>
    );
};
